NEXT_APP_HOST = "localhost"
NEXT_APP_DBNAME = "bespokecarat"
NEXT_APP_USERNAME = "root"
NEXT_APP_PASSWORD = "" 

NEXT_APP_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_o9996m5
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_e010m7z
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=lRcjI0hfyZyP82jUB