NEXT_APP_HOST = "localhost"
NEXT_APP_DBNAME = "bespokecarat"
NEXT_APP_USERNAME = "root"
NEXT_APP_PASSWORD = "" 

NEXT_APP_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"